.orders {
    padding: 15px 0 55px 0;
    color: $text-color;
    &__train-number {
      cursor: pointer;
      color: #008cff;
      text-decoration: underline;
    }
    &__card-table_to, &__card-table_from {
      position: relative;
      height: 0;
      opacity: 0;
      transition: .3s all;
      z-index: -1;

      &.showTable {
        opacity: 1;
        height: fit-content;
        z-index: 1;
      } 
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        gap: 40px;
        margin-top: 25px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 0 25px rgba(0,0,0, .1);
        &-image {
            width: 100%;
        }
        &-title {
            font-size: 28px;
            font-weight: 500;
            margin: 15px 0;
        }
        &-descr {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            margin-top: 15px;
            flex-grow: 1;
        }
        &-attention {
          margin-top: 15px;
          font-size: 14px;
          padding: 10px 0;
          // background-color: #fff01e;
          border-radius: 5px;
          color: #ff2d2d
        }
        &-price-title {
            font-weight: 700;
            color: $text-color;
            margin-bottom: 10px;
        }
        &-price-item {
            margin-top: 5px;
        }
        a {
            padding-block: 16px;
            background-color: #fff;
            border: 3px solid $secondary-color;
            color: $secondary-color;

            &:hover {
                background-color: $secondary-color;
                color: #fff;
            }
        }
        &-message {
            color: red;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 25px;
        }
    }
}

@media (max-width: 991px) {
    .orders {
        &__wrapper {
            gap: 15px;
        }
        &__card {
            padding: 20px 15px;
        }
    }
}

@media (max-width: 767px) {
    .orders {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-columns: auto;
        }
        &__card {
            padding: 25px;
        }
    }
}

@media (max-width: 575px) {
    .orders {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__card-title {
            font-size: 25px;
        }
    }
}